# globalrep

./: MarryDivorceAdapterTest.java  MerryDivorceAdapterTest.java
feign-spring-boot-starter/: pom.xml
feign-spring-boot-starter/src/main/java/com/cmlatitude/: FeignAutoConfiguration.java
oauth2-password-behind-zuul/: README.md  orchestrator  pom.xml
oauth2-password-behind-zuul/gateway-service/: pom.xml
oauth2-password-behind-zuul/gateway-service/src/main/resource/: application.yml
oauth2-password-behind-zuul/gateway-service/src/main/resource/public/: index.html  login.html
oauth2-password-behind-zuul/mediator-service/: pom.xml
oauth2-password-behind-zuul/mediator-service/src/main/resource/: application.yml
oauth2-password-behind-zuul/mediator-service/src/main/resource/processes/: TetsProcess.bpmn20.xml
oauth2-password-behind-zuul/oauth2-service/: pom.xml
oauth2-password-behind-zuul/oauth2-service/src/main/resource/: application.yml  keypair.jks
oauth2-password-behind-zuul/scheduler-service/: pom.xml
oauth2-password-behind-zuul/scheduler-service/src/main/resources/: application.yml
oauth2-password-behind-zuul/service-registry/: pom.xml
oauth2-password-behind-zuul/service-registry/src/main/resource/: application.yml
oauth2-password-behind-zuul/web-service-1/: pom.xml
oauth2-password-behind-zuul/web-service-1/src/main/resource/: application.yml
oauth2-password-behind-zuul/web-service-2/: pom.xml
oauth2-password-behind-zuul/web-service-2/src/main/resource/: application.yml
oauth2clientspringbootstarter/: pom.xml
v1/: .classpath  .gitignore  .project  07.10.2013 13-04.xls  bli_owner_tepmlate.vm  build.xml  job_time_config.properties  mail_conf.properties  project.properties  readme.txt  reports.properties  team.properties  velocity.log.1
v1/reports/: check_bli_with_done_dev_tasks.properties  check_split_items.properties  check_task_peer_review_not_passed.properties  todayStories.properties
v1/reports/daily/: check_bli_closed_before_all_tasks_complete.properties  check_bli_code_review_task_wo_owner.properties  check_bli_de_1task_in_progress.properties  check_bli_qacompl_has_task_code_peer_review_not_complete.properties  check_bli_qacompl_no_task_inprogress.properties  check_bli_qacompl_no_task_todo.properties  check_bli_ready4qa_before_dev_task_in_progress_impeded.properties  check_bli_with_default_test.properties  check_bli_with_invalid_story_points.properties  check_bli_with_todo_less_7hours.properties  check_de_with_default_test.properties  check_de_with_todo_less_7hours.properties  check_defect_with_invalid_story_points.properties  check_failed_review_item_has_task_for_fix.properties  check_qa_compl_bli_has_todo.properties  check_task_complete_with_todo.properties  check_test_wo_estimate_bli.properties  check_test_wo_owner_de.properties  developer_has_1task_inprogress.properties  developer_has_1tesk_inprogress.properties
v1/reports/hours/: sprint_start_date.properties
v1/src/: bli_owner_tepmlate.vm  connection.properties  mail_conf.properties  no_reports.vm  quartz.properties  report_tepmlate.vm  reports.properties  team.properties
v1/src/com/akvelon/inputPrompt/: FileReader.java
v1/src/com/akvelon/job/work/: EveningReportJob.java  JobExecutor.java  MorningReportJob.java  ReportJob.java  ReportScheduler.java
v1/src/com/akvelon/mail/: EmailSender.java
v1/src/com/akvelon/report/: HourReport.java  HourReportChecker.java  ParsedReplyReportChecker.java  Report.java  ReportChecker.java  SimpleReportChecker.java
v1/src/com/akvelon/test/: CMDOptionReader.java  FileOptionsReader.java  ReportChecker.java  Test.java  V1ReportParser.java  V1ReportUrlBuilder.java  V1SAXHourReportParser.java  V1SAXReportParser.java
v1/src/com/akvelon/util/: AssetType.java  JobSettingLaucher.java  ReportUtil.java  SAXBeginDateUtil.java  SAXHourUtil.java  SAXUtil.java  TemplateConverter.java
v1/src/com/akvelon/writer/reports/: CSVReportWriter.java  ReportWriter.java  XLSHourReportWriter.java  XLSReportWriter.java  XMLReportWriter.java
v1/src/reports/: today.properties
v1/src/reports/daily/: all_done.properties  check_bli_closed_before_all_tasks_complete.properties  check_bli_closed_before_task_complete.properties  check_bli_code_review_task_wo_owner.properties  check_bli_def_1task_in_progress.properties  check_bli_qacompl_has_task_code_peer_review_not_complete.properties  check_bli_qacompl_no_task_todo.properties  check_bli_ready4qa.properties  check_bli_ready4qa_before_dev_task_in_progress_impeded.properties  check_bli_with_default_task.properties  check_bli_with_default_test.properties  check_bli_with_empty_status.properties  check_de_with_empty_status.properties  check_def_ready4qa.properties  check_defect_code_review_task_wo_owner.properties  check_defect_with_empty_status.properties  check_failed_review_def_has_task_for_fix.properties  check_failed_review_item_has_task_for_fix.properties  check_qa_compl_bli_has_todo.properties  check_task_complete_with_todo.properties  check_task_inprogress_no_todo.properties  check_task_wo_estimate.properties  check_task_wo_owner.properties  check_test_wo_estimate.properties  check_test_wo_estimate_bli.properties  check_test_wo_estimate_de.properties  check_test_wo_owner.properties  check_test_wo_owner_bli.properties  developer_has_1task_inprogress.properties  developer_has_1tesk_inprogress.properties
v1/src/reports/hours/: all_done.properties  sprint_start_date.properties
v1/test/com/akvelon/util/: ReportUtilTest.java
verifier/: .gitignore  accounts.properties  actual.properties  build.bat  credentials.properties  holidays  pom.xml  recipients.properties  run.bat  sprint_start_date.properties  src-descriptor.xml  v1.properties  zip-descriptor.xml
verifier/build-descriptors/: dependency-descriptor.xml  src-descriptor.xml  zip-descriptor.xml
verifier/src/main/java/com/akvelon/verifiers/: App.java  ETSVerifier.java  (+1 more)
verifier/src/main/resources/: all_perorts_template.vm  log4j.xml  missed_hours_template.vm  v1_internal.properties
verifier/src/test/resources/: actual_hours_report.xml  test_begin_date.xml
(+134 files in other folders)
